.section {
  padding: 2.5rem 1.25rem;
  text-align: center;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  background: linear-gradient(to bottom, var(--primary), #ffffff);
  border-radius: 1.25rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  align-items: center;
  padding: 20px;
}

.heroImg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.hero img {
  max-width: 100%;
  border-radius: 1.25rem 1.25rem 0 0;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: auto;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #333;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.25rem;
  color: #555;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.primaryBtn,
.secondaryBtn {
  display: inline-block;
  padding: 10px 1.25rem;
  border-radius: 1.25rem;
  text-decoration: none;
  font-weight: bold;
  color: var(--primary);
  transition: all 0.3s ease;
}

.primaryBtn {
  background-color: var(--color);
}

.primaryBtn:hover {
  background-color: #007bff;
  color: #fff;
}

.secondaryBtn {
  background-color: #28a745;
}

.secondaryBtn:hover {
  background-color: #1e7e34;
}

.featuresGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 2.5rem;
  padding: 2rem 1.25rem;
  text-align: center;
  background-color: #f8f9fa;
  border-radius: 1.25rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.features img {
  max-width: 50px;
  margin-bottom: 10px;
}

.features h2 {
  font-size: 2rem;
  margin-bottom: 1.25rem;
  color: #333;
}

.features h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #444;
}

.features p {
  font-size: 1rem;
  color: #666;
}

.cta {
  background-color: var(--color);
  color: var(--primary);
  padding: 40px 1.25rem;
}

.cta h2 {
  font-size: 2rem;
  margin-bottom: 1.25rem;
}

.cta a {
  display: inline-block;
  padding: 10px 30px;
  background-color: var(--primary);
  color: var(--color);
  text-decoration: none;
  border-radius: 1.25rem;
  font-weight: bold;
  border: 2px solid var(--primary);
  transition: all 0.3s ease;
}

.cta a:hover {
  background-color: #0056b3;
  color: var(--primary);
}

footer {
  background: #333;
  color: #fff;
  padding: 1.25rem;
  text-align: center;
}

footer p {
  margin: 0;
}

@media (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .primaryBtn,
  .secondaryBtn {
    padding: 8px 1rem;
  }
}